<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
<style>
    .body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ecf0f3;
}

.info{
    margin-right: 30px;
    color: #ffffff;
    text-shadow: 2px 2px 6px black;
    text-align: center;
    background-color: #cc6019;
    text-decoration: underline rgb(255, 255, 255);
}

.PrName{
    color: white;
    font-size: larger;
}
.PrName:hover{
    background-color: black;
}

.container{
    width: 45%;
    height: 45vh;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 12px 12px 20px black,
                -12px -12px 20px #ffffff;
}

.display #screen{
    width: 97%;
    height: 70px;
    font-size: 35px;
    outline: none;
    border: none;
    text-align: right;
    padding-right: .5em;
    background: #ecf0f3;
    border-radius: 6px;
    box-shadow: inset 8px 8px 8px black,
                inset -8px -8px 8px #ffffff;
}

.btns{
    width: 100%;
    margin-top: 1.7em;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.btns .row button{
    width: 80px;
    height: 30px;
    font-size: 16px;
    border: none;
    outline: none;
    margin: 5px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #00000020,
                -5px -5px 8px #ffffff;
                transition: .1s;
}


.btns .row button:hover{
    box-shadow: inset 5px 5px 8px rgba(16,16,16,.1),
                inset -5px -5px 8px #ffffff;
background: #fff;
}

#eval{
    background: #33ccff;
    color: #fff;
    box-shadow: inset 5px 5px 8px #66d9ff,
                inset -5px -5px 8px #00ace6;
}

#eval:hover{
    box-shadow: inset 5px 5px 8px #00ace6,
    inset -5px -5px 8px #00ace6;
}

#ac{
    background: #33cc33;
    color: #fff;
}

#ac:hover{
    box-shadow: inset 5px 5px 8px #2eb82e,
    inset -5px -5px 8px #33cc33;
}

#ce{
    background: #ff3399;
    color: #fff;
}

#ce:hover{
    box-shadow: inset 5px 5px 8px #e60073,
    inset -5px -5px 8px #ff3399;
}
</style>

</head>
<body>
    <div class="info">
        <h1>Project</h1>
        <li class="PrName">Scientific Calculator</li>
    </div>
    

    <div class="body">

    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="Welcome to Piyush Calculator">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>

            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">ฯ</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">รท</button>
            </div>

            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">x</button>
            </div>

            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">root</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>

            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">X<span style="position:relative; bottom: .4em;right: .1em;"> 2</span></button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>

            
        </div>
    </div>
</div>
</body>
<script>
    var screen = document.querySelector('#screen');
var btn= document.querySelectorAll('.btn');

for(item of btn)
{
 item.addEventListener('click',(e)=>{
    btntext=e.target.innerText;
    if(btntext=='x')
    {
        btntext='*';
    }

    if(btntext=='รท')
    {
        btntext='/';
    }

    
    if(btntext=='รท')
    {
        btntext='/';
    }
    screen.value+=btntext;
 })
}


function sin()
{
    screen.value=Math.sin(screen.value);
}

function cos()
{
    screen.value=Math.cos(screen.value);
}

function tan()
{
    screen.value=Math.tan(screen.value);
}

function pow()
{
    screen.value=Math.pow(screen.value,2);
}

function sqrt()
{
    screen.value=Math.sqrt(screen.value,2);
}

function log()
{
    screen.value=Math.log(screen.value);
}

function pi()
{
    screen.value= 3.14159265359;
}

function e()
{
    screen.value= 2.71828182846;
}

function fact()
{
    var i, num, f;
    f=1;
    num = screen.value;
    for(i=1;i<=num;i++){
        f=f*i;
    }
    i=i-1;

    screen.value=f;

}


function backspc()
{
    screen.value=screen.value.substr(0,screen.value.length-1)
}
</script>

</html>
